root = "."

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -trimpath -o myapp.exec ."

bin = "./myapp.exec"

include_ext = ["go", "env"]

exclude_dir = ["assets", "tmp", "vendor", "node_modules"]

[misc]
# Delete tmp directory on exit
clean_on_exit = true